@use '../helpers' as *;

.shop {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 100px;

    @include tablet {
        margin-top: 16px;
        gap: 0;
    }

    &__inner {
        display: flex;
        align-items: flex-start;
        gap: 16px;
    }

    &-layout {
        display: flex;
        flex: 1 1 calc(100% - 323px - 16px);
        flex-direction: column;
        gap: 24px;

        @include tablet {
            flex: 1 1 100%;
        }

        &__products {
            width: 100%;
            
            &.grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 16px;

                .product-card {
                    @include tablet {
                        min-width: 140px;
                        flex: 1 1 calc(50% - 7px);
                    }
                }

                @include tablet {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 7px;
                }

                .product-card-popular {
                    display: flex;

                    &--list {
                        display: none;
                    }
                }

                .product-card-rating {
                    display: flex;

                    &--list {
                        display: none;
                    }
                }

                .product-card-description {
                    display: none;
                }

                .product-card-list {
                    display: none;
                }

                .product-card-btn-basket-text {
                    display: none;
                }
            }

            &.list {
                display: flex;
                flex-direction: column;

                .product-card {
                    
                    &-link {
                        padding: 24px 0;
                        display: flex;
                        flex-direction: row;
                        gap: 24px;

                        @include mobile {
                            gap: 12px;
                            padding: 12px;
                        }
                    }
                }

                .product-card-info {
                    flex-wrap: wrap;
                }
                
                .product-card-image {
                    width: 323px;
                    height: 323px;
                    flex-shrink: 0;
                    border-radius: 16px;

                     @include mobile {
                        width: 96px;
                        height: 96px;
                        padding: 12px;

                        img {
                            object-fit: contain;
                            width: 100%;
                            height: 100%;
                        }
                    } 
                }

                .product-card-content {
                    padding: 0;

                    @include mobile {
                        gap: 16px;
                        flex: 1;
                    }
                }

                .product-card-title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 16px;
                }

                .product-card-badge {
                    @include mobile {
                        left: 50%;
                        transform: translateX(-50%);
                        top: -10px;
                        font-size: 10px;
                        white-space: nowrap;
                    }
                }

                .product-card-popular {
                    display: none;

                    &--list {
                        display: flex;
                        position: static;
                        width: 56px;
                        height: 56px;

                        @include mobile {
                            width: 20px;
                            height: 20px;
                        }

                        img {
                            object-fit: none;

                            @include mobile {
                               object-fit: contain;
                            }
                        }
                    }
                }

                .product-card-rating {
                    display: none;

                    &--list {
                        display: flex;
                        position: static;
                        padding: 8px;
                        border-radius: 12px;
                        background: var(--color-gray-primary);

                        @include mobile  {
                            margin-left: auto;
                        }
                    }
                }

                .product-card-description {
                    display: block;

                    p {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        color: var(--color-gray-label);
                    }

                    @include mobile {
                        display: none;
                    }
                }

                .product-card-list {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    flex-wrap: wrap;
                    align-self: stretch;

                    &-item {
                        border-radius: 16px;
                        border: var(--border);
                        display: flex;
                        padding: 16px;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 8px;
                        flex: 1;
                        min-width: 150px;
                        
                        img {
                            width: 24px;
                            height: 24px;
                        }
                    }

                    @include mobile {
                        display: none;
                    }
                }

                .product-card-btn-basket {
                    max-width: 271px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 16px;

                     @include mobile {
                        max-width: max-content;
                        gap: 0;
                        padding: 10px;
                     }
                }

                .product-card-btn-basket-text {
                    display: flex;
                    color: var(--color-light);

                    @include mobile  {
                        font-size: 0;
                    }
                }
            }
        }

        &__pagination {
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;

            @include tablet {
                gap: 16px;
            }
        }

        &__all {
            display: flex;
            align-items: center;
            gap: 16px;
            width: 250px;
            @include hover {
                img {
                    filter: brightness(0) saturate(100%) invert(99%) sepia(100%) saturate(0%) hue-rotate(35deg) brightness(106%) contrast(100%);
                }
            }

            @include tablet {
                max-width: 350px;
                width: 100%;
            }
        }
    }
}

.filters {
    display: flex;
    width: 323px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    height: auto;

    @include tablet {
        opacity: 0;
        position: fixed;
        visibility: hidden;
        transform: translateX(-100%);
    }

    .filter-scroll {
        width: 100%;
        @include tablet {
            overflow-y: auto;
            height: 100%;
            width: 100%;
            padding-right: 12px;
        }
    }

    .filter-close {
        display: none;

        @include tablet {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 24px;
            right: 16px;
            width: 24px;
            height: 24px;
            background: transparent;
            border: none;
            padding: 0;
            
        }
    }

    &.active {
        @include tablet {
            z-index: 1000;
            inset: 0;
            opacity: 1;
            visibility: visible;
            width: 320px;
            overflow: hidden;
            height: 100%;
            padding: 18px 12px 12px 12px;
            background: var(--color-light);
            transition-duration: var(--transition-duration);
            transform: translateX(0);
        }
    }

    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.16px;
        margin-bottom: 16px;
    }

    &__active {
        display: flex;
        max-height: 152px;
        overflow-y: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        margin-bottom: 16px;

        &-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &-label {
            color: var(--color-gray-dark);
        }

        &-items {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        &-item-btn {
            display: flex;
            height: 40px;
            min-width: 48px;
            padding: 0 8px 0 16px;
            align-items: center;
            gap: 8px;
            border-radius: 12px;
            background: var(--color-gray-primary);
            border: none;

            &::after {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                background-image: url('../icons/close-black.svg');
                background-size: auto;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }

    &:not(:has(.filters__active-group)) .filters__active {
        display: none;
    }

    &__group {
        display: flex;
        padding: 16px 0;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        border-bottom: var(--border);

        &:nth-last-of-type(1) {
            border-bottom: none;
        }

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            gap: 8px;
            cursor: pointer;
        }

        &-title {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
        }

        &-toggle {
            width: 24px;
            height: 24px;
            flex-shrink: 0;

            img {
                width: 100%;
                height: 100%;
                flex-shrink: 0;
                aspect-ratio: 1/1;
                object-fit: none;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        &.active .filters__group-content {
            max-height: 500px;
        }

        &.active .filters__group-toggle img {
            content: url('../icons/minus.svg');
        }
    }

    &__option {
        display: flex;
        padding: 12px 0;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        align-self: stretch;

        &:nth-of-type(1) {
            margin-top: 16px;
        }
    }

    &__label {
        display: flex;
        align-items: baseline;
        gap: 8px;
        font-weight: 400;
    }

    &__count {
        color: #aaaaaa;
    }

    &__checkbox {
        display: none;

        &:checked+.custom-checkbox {
            background-color: var(--color-red);

            &::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-image: url('../icons/checked.svg');
                background-size: auto;
                background-repeat: no-repeat;
                background-position: center;
                width: 15px;
                height: 10px;
            }
        }
    }

    .custom-checkbox {
        width: 24px;
        height: 24px;
        border-radius: 8px;
        background-color: var(--color-gray-primary);
        display: inline-block;
        position: relative;
    }

    &__range {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        &-inputs {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            width: 100%;
        }

        &-input-wrapper {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
        }

        &-input {
            display: flex;
            padding: 16px;
            border-radius: 16px;
            background: var(--color-gray-primary);
            border: none;
            color: var(--color-gray-label);
            font-weight: 400;
            width: 100%;

            &::placeholder {
                color: var(--color-gray-label);
                font-weight: 400;
            }
        }

        &-box {
            position: relative;
        }

        &-currency {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-gray-label);
        }
    }

    &__reset {
        width: 100%;
        margin-top: 24px;
    }
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
    gap: 16px;

    @include tablet {
        display: none;
    }

    &__label {
        color: var(--color-gray-label);
    }

    &__group {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__buttons {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__button {
        border-radius: 12px;
        background: var(--color-gray-primary);
        border: none;
        padding: 8px 16px;

        &--value {
            padding: 8px 12px;
            min-width: 40px;
        }

        &--active {
            background: var(--color-dark);
            color: var(--color-light);
        }
    }

    &__view-buttons {
        display: flex;
        align-items: center;
    }

    &__view-btn {
        display: flex;
        width: 56px;
        height: 56px;
        padding: 0 12px;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: none;

        img {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            aspect-ratio: 1/1;
        }

        @include tablet {
            width: 44px;
            height: 44px;
            padding: 8px;
        }

        &.active {
            img {
                filter: brightness(0) saturate(100%) invert(15%) sepia(73%) saturate(5932%) hue-rotate(346deg) brightness(110%) contrast(120%);
            }
        }
    }
}

.filters__range-input-wrapper {
    flex: 1;
}

.filters__slider {
    position: relative;
    height: 8px;
    width: calc(100% - 24px);
    margin: 8px auto;
}

.filters__slider-track {
    position: absolute;
    width: calc(100% + 24px);
    margin-left: -12px;
    height: 8px;
    background: var(--color-gray-light);
    border-radius: 3px;
}

.filters__slider-range {
    position: absolute;
    height: 8px;
    background: var(--color-red);
    border-radius: 3px;
    transition: left 0.1s, right 0.1s;
}

.filters__slider-thumb {
    position: absolute;
    width: 24px;
    height: 24px;
    background: var(--color-red);
    border-radius: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
    transition: all 0.2s;
    z-index: 2;
}


.filters__slider-thumb.dragging {
    z-index: 3;
}

.mobile-filter {
    display: none;
    
    @include tablet {
        display: flex;
        padding: 12px 0;
        border-bottom: var(--border);
    }

    &__inner {
        display: flex;  
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 8px;
    }

    &__btn {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 8px;
        background: transparent;
        border: none;
        padding: 0;

        img {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 2px;
        align-items: flex-start;

        &-name {
            font-size: 14px;
            font-weight: 700;
            line-height: 18px; 
            letter-spacing: 0.07px;
        }

        &-option {
            overflow: hidden;
            color:#AAA;
            text-overflow: ellipsis;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
        }
    }
}